{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "oak-woods-map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "oak-woods-level-project.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 314,
                "y": 280.66666666666663
            }
        },
        "oak-woods-level-project.tmx#oak-tileset": {
            "scaleInDock": 1
        },
        "oak-woods-map.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 187.33333333333334,
                "y": 353.3333333333333
            }
        },
        "oak-woods-map.tmx#oak-woods-tilesets": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "oak-woods.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/daywithstars/old-dws/day_with_stars/works/YouTube/Defold/Tiled/Defold-with-Tiled-projects/01-tutorial/assets/levels",
    "last.imagePath": "/home/daywithstars/old-dws/day_with_stars/works/YouTube/Defold/Tiled/Defold-with-Tiled-projects/01-tutorial/assets/images/tilesets",
    "map.lastUsedExportFilter": "Defold Tile Map (*.tilemap)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 24,
    "map.tileWidth": 24,
    "openFiles": [
        "oak-woods-map.tmx"
    ],
    "project": "tiled-project.tiled-project",
    "recentFiles": [
        "oak-woods-map.tmx",
        "oak-woods.tsx",
        "oak-woods-level-project.tmx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 24,
        "width": 24
    }
}
